<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phoneCallText"
        android:inputType="phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/phoneBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneCallBtm"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/mapInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phoneMapText"
        android:inputType="text"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/phoneBtm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mapBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneMapBtm"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mapInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/googleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phoneGoogleText"
        android:inputType="text"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/mapBtm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/googleBtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneGoogleBtm"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/googleInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>